# ERP_QuyTrinhSanXuat

./: README.md  SQLQuery1.sql
back-end/API_ERP_QuyTrinhSanXuat/: API_ERP_QuyTrinhSanXuat.sln
back-end/API_ERP_QuyTrinhSanXuat/Common/: Common.csproj
back-end/API_ERP_QuyTrinhSanXuat/Common/ApiResponse/: ApiDataResponse.cs
back-end/API_ERP_QuyTrinhSanXuat/Common/ExceptionResponse/: ExceptionCode.cs  ExceptionMesseger.cs
back-end/API_ERP_QuyTrinhSanXuat/Common/JwtSecurity/: JwtSetting.cs  RefreshTokenModel.cs
back-end/API_ERP_QuyTrinhSanXuat/Common/Utilities/: EmailSTMP.cs  PDFCreate.cs  PhongBanCode.cs  StringFormat.cs
back-end/API_ERP_QuyTrinhSanXuat/Core.KeToan/: Core.KeToan.csproj
back-end/API_ERP_QuyTrinhSanXuat/Core.MuaHang/: Core.MuaHang.csproj
back-end/API_ERP_QuyTrinhSanXuat/DataContext/: DataContext.csproj
back-end/API_ERP_QuyTrinhSanXuat/WebApi/: Program.cs  WebApi.csproj  appsettings.json
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Controllers/MuaHang/: DonNhapController.cs  NhaCungCapController.cs
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Controllers/QuanLyBanHang/: DonHangController.cs  DonViTinhController.cs  HoaDonBanController.cs  KhachHangController.cs  PhuongThucThanhToanController.cs
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Controllers/QuanLyKho/: KhoController.cs  PhieuNhapController.cs  PhieuXuatController.cs  SanPhamController.cs  VatTuController.cs
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Controllers/QuanLyNhanSu/: NhanSuController.cs
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Controllers/QuanLySanXuat/: LenhSanXuatController.cs
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Helper/: HttpUtillties.cs
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Middleware/: RequestInfo.cs
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Middleware/QueueRequest/: IRequestQueue.cs  RequestQueueMiddleware.cs
back-end/API_ERP_QuyTrinhSanXuat/WebApi/Properties/: launchSettings.json
back-end/API_ERP_QuyTrinhSanXuat/WebFile/: WeatherForecast.cs  WebFile.csproj  WebFile.http
front-end/: index.html  package-lock.json  package.json  tailwind.config.js
front-end/src/: App.jsx  index.css
front-end/src/config/: firebaseconfig.js  supabaseClient.js
front-end/src/layouts/: Blank.jsx  Dashboard.jsx
front-end/src/pages/: 404Page.jsx  LoginPage.jsx
front-end/src/routers/: MainRouter.jsx  RequireRole.jsx
(+186 files in other folders)
